-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 9, Time elapsed: 13.017 sec <<< FAILURE!
init(testcases.FlipboardLoginTest)  Time elapsed: 8.874 sec  <<< FAILURE!
io.appium.java_client.service.local.InvalidServerInstanceException: The main Appium script does not exist at 'C:\WINDOWS\system32\config\systemprofile\AppData\Roaming\npm\node_modules\appium\build\lib\main.js'
	at io.appium.java_client.service.local.AppiumServiceBuilder.findMainScript(AppiumServiceBuilder.java:163)
	at io.appium.java_client.service.local.AppiumServiceBuilder.loadPathToMainScript(AppiumServiceBuilder.java:317)
	at io.appium.java_client.service.local.AppiumServiceBuilder.createArgs(AppiumServiceBuilder.java:373)
	at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:358)
	at io.appium.java_client.service.local.AppiumDriverLocalService.buildService(AppiumDriverLocalService.java:91)
	at io.appium.java_client.service.local.AppiumDriverLocalService.buildDefaultService(AppiumDriverLocalService.java:87)
	at utilities.AppiumServer.start(AppiumServer.java:18)
	at base.TestBase.setUp(TestBase.java:47)
	at testcases.FlipboardLoginTest.init(FlipboardLoginTest.java:29)

